# AuthenticationAndAuthorizationDemo

./: AuthenticationAndAuthorizationDemo.sln  README.md
AuthenticationDemo/: AuthenticationDemo.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationDemo/Controllers/: BrugerClaimsAdminController.cs  HomeController.cs
AuthenticationDemo/Data/: ApplicationDbContext.cs
AuthenticationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211109060917_InitialCreate.Designer.cs  20211109060917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationDemo/Models/: ClaimViewModel.cs
AuthenticationDemo/Properties/: launchSettings.json
AuthenticationDemo/Services/Extensions/: UserManagementExtensions.cs
AuthenticationDemo/Services/Handlers/: MinimumAgeHandler.cs
AuthenticationDemo/Services/Requirements/: MinimumAgeRequirement.cs
AuthenticationDemo/Views/BrugerClaimsAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AuthenticationDemo/Views/Shared/: _Layout.cshtml
